<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<style>
		h1{
			color: rgb(20, 99, 184);
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			text-align: inherit;
		}
		h2{
			color: rgb(20, 99, 184);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		body{
			background-color: rgb(244, 248, 255);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: justify;
		}
		nav{
			background-color: rgb(255, 248, 222);
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: lightcoral;
			font-size: larger;
		}
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG3 del grupo 05<br>
			Título: TG3. Implementar dos tecnologías emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1" style="text-decoration: none;">1. Información general</a></li>
			<li><a href="#2" style="text-decoration: none;">2. Requisitos de los prototipos a implementar</a></li>
			<li><a href="#3" style="text-decoration: none;">3. Criterios de comparación de los prototipos</a></li>
			<li><a href="#4" style="text-decoration: none;">4. Implementación del prototipo con tecnología OutSystems</a></li>
			<li><a href="#5" style="text-decoration: none;">5. Implementación del prototipo con tecnología AppSheet</a></li>
			<li><a href="#6" style="text-decoration: none;">6. Comparación de los prototipos</a></li>
			<li><a href="#7" style="text-decoration: none;">7. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Información general</h2>
			<h3>1.1 Autores</h3>
			<p>
				Grupo 5
				<ul>
					<li>Jorge Afonso Blandez</li>
					<li>Carlos Nombela González</li>
					<li>Clara Monsalve Paniagua</li>
					<li>Diego Navarro López</li>
					<li>Noelia Marca Retamozo</li> 
				</ul>
			</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2021g05/tg3/">https://gitlab.com/dte2021g05/tg3/</a>
			</p>
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG3.jpg">
			<h3>1.4 Presentación del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/jorge_afonso_edu_uah_es/Ef8eFd_qjkpEoP-rCNffk4wBJVVDRudivru2kDJZq_prIA?e=GDAsDD">Presentación con diapositivas del trabajo TG3</a></p>
		</section>
	</section>
	<section id="2">
		<h2>2. Requisitos de los prototipos a implementar</h2>
		<h3>2.1 Catálogo de requisitos</h3>
		<table>
			<tr>
				<th>Req.</th>
				<th>Descripcion</th>
			</tr>
			<tr>
				<td>01</td>
				<td>La aplicación debe contener una página principal (Home)</td>
			</tr>
			<tr>
				<td>02</td>
				<td>En la página principal debe encontrarse un vídeo corporativo</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Debe contener un texto (long text) descripción de la empresa en la página principal</td>
			</tr>
			<tr>
				<td>04</td>
				<td>El texto de la descripción debe estar centrado</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Debe existir una página adicional para poder pedir citas (Pedir Cita)</td>
			</tr>
			<tr>
				<td>06</td>
				<td>Introducir nombre (cuadro introducir texto) de la persona que pide cita</td>
			</tr>
			<tr>
				<td>07</td>
				<td>Se debe poder introducir fecha de la cita (usuario pulsa, se muestra calendario y selecciona que desee)</td>
			</tr>
			<tr>
				<td>08</td>
				<td>Debe contener un botón de confirmación para pedir cita</td>
			</tr>
			<tr>
				<td>09</td>
				<td>Introducir hora de la cita (pulsando y seleccionando hora)</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Debe tener un bottom bar para poder moverse entre las páginas "Home" y "Pedir Cita"</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Debe mostrar logo de la empresa en la parte de arriba de la pantalla (header)</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Incluir icono de tijeras en el botón "Home"</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Debe incluir icono de calendario en el botón "Pedir Cita"</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Debe contener un botón en la parte izquierda del header para desplegar un menú lateral</td>
			</tr>
			<tr>
				<td>15</td>
				<td>El menú lateral debe contener el nombre de la empresa y el logotipo</td>
			</tr>
			<tr>
				<td>16</td>
				<td>El menú lateral debe mostrar el nombre de usuario y permite cerrar sesión</td>
			</tr>
			<tr>
				<td>17</td>
				<td>El fondo de la aplicación debe ser blanco</td>
			</tr>
			<tr>
				<td>18</td>
				<td>Debe estar diseñada para su uso desde dispositivos móviles</td>
			</tr>
		</table>
	</section>

		<section id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<h3>3.1 Criterio 1. Horas empleadas en el desarrollo del sistema.</h3>
				<ul>
					<li>Nombre del criterio: Horas empleadas en el desarrollo del sistema.</li>
					<li>Descripción: Tiempo que los desarrolladores han invertido en el desarrollo de la aplicación.</li>
					<li>Tipo de valor: Numérico (horas).</li>
				</ul>	
			
			<h3>3.2 Criterio 2. Nivel de comprensión del sistema.</h4>
				<ul>
					<li>Nombre del criterio: Nivel de comprensión del sistema.</li>
					<li>Descripción: Grado de comprensión del sistema desarrollado. ¿Es fácil de entender?</li>
					<li>Tipo de valor: Cadena de caracteres (Fácil / Difícil).</li>
				</ul>

			<h3>3.3 Criterio 3. Adaptabilidad del sistema.</h3>
				<ul>
					<li>Nombre del criterio: Adaptabilidad del sistema.</li>
					<li>Descripción: Capacidad del sistema para adaptarse a los distintos dispositivos.</li>
					<li>Tipo de valor: Cadena de caracteres (Dispositivos/sistemas operativos donde se puede implementar).</li>
				</ul>	
			
			<h3>3.4 Criterio 4. Posibilidades que ofrece el sistema para el desarrollo de aplicaciones.</h3>
				<ul>
					<li>Nombre del criterio: Posibilidades que ofrece el sistema para el desarrollo de aplicaciones.</li>
					<li>Descripción: Medios u oportunidades que brinda el sistema para el desarrollo de aplicaciones más potentes.</li>
					<li>Tipo de valor: Cadena de caracteres (Muchas / Pocas).</li>
				</ul>

			<h3>3.5 Criterio 5. Accesibilidad del sistema</h3>
				<ul>
					<li>Nombre del criterio: Accesibilidad del sistema</li>
					<li>Descripción: Herramientas que incluye el sistema para hacer la plataforma más accesible a todo tipo de usuarios.</li>
					<li>Tipo de valor: Cadena de caracteres (Indicar herramientas encontradas).</li>
				</ul>
			
			<h3>3.6 Criterio 6. Tiempo invertido en el diseño del sistema</h3>
				<ul>
					<li>Nombre del criterio: Tiempo invertido en el diseño del sistema</li>
					<li>Descripción: Cantidad de horas que se han invertido en diseñar la imagen del sistema: logos, iconos, botones, colores...</li>
					<li>Tipo de valor: Numérico (horas).</li>
				</ul>
				
			<h3>3.7 Criterio 7. Sencillez de la interfaz del entorno de desarrollo.</h3>
				<ul>
					<li>Nombre del criterio: Sencillez de la interfaz del entorno de desarrollo.</li>
					<li>Descripción: Mide si la interfaz es sencilla de cara al desarrollador como para que cualquier usuario la pueda manejar, 
						o si se necesita de experiencia previa con estas plataformas para poder hacer uso de ella.</li>
					<li>Tipo de valor: Booleano (Si, es sencilla / No, se requiere experiencia previa).</li>
				</ul>	
				
			<h3>3.8 Criterio 8. Recursos necesarios.</h3>
				<ul>
					<li>Nombre del criterio: Recursos necesarios.</li>
					<li>Descripción: Cantidad de recursos necesarios para desarrollar e implementar el sistema.</li>
					<li>Tipo de valor: Numérico (Cantidad de recursos).</li>
				</ul>
				
			<h3>3.9 Criterio 9. Recolección y almacenamiento de datos.</h3>
				<ul>
					<li>Nombre del criterio: Recolección y almacenamiento de datos.</li>
					<li>Descripción: Capacidad del sistema de guardar los datos en una base de datos o plataforma de almacenamiento de los mismos;
						como una base de datos propia o Excel, por ejemplo. </li>
					<li>Tipo de valor: Cadena de caracteres (plataforma de almacenamiento en caso de almacenarlos).</li>
				</ul>





		</section>

		<section id="4">
			<h2>4. Implementación del prototipo con tecnología OutSystems</h2>
				<a
					href="https://gitlab.com/dte2021g05/tg3/-/tree/master/prototipo-A/">https://gitlab.com/dte2021g05/tg3/-/tree/master/prototipo-A/</a>.
			</p>
			<p>En esta carpeta se encuentra el archivo de la aplicación desarrollada y el manual de usuario, en el cual se detallan los pasos a seguir por el usuario para que cualquier persona interesada lo entienda y pueda modificar, instalar y usar el prototipo.</p>
		</section>

		<section id="5">
			<h2>5. Implementación del prototipo con tecnología AppSheet</h2>
				<a
					href="https://gitlab.com/dte2021g05/tg3/-/tree/master/prototipo-B/">https://gitlab.com/dte2021g05/tg3/-/tree/master/prototipo-B/</a>.
			</p>
			<p>En esta carpeta se encuentra un documento de texto con el enlace para abrir y visualizar la aplicación desarrollada online. 
				<br>Además, se incluyen dos manuales: 
				<ul>
					<li>Manual de Usuario: detalla los pasos a seguir para abrir y utilizar la aplicación.</li>
					<li>Manual de Desarrollo: detalla el proceso a seguir para poder entrar en el entorno de desarrollo de AppSheet y modificar la aplicación desarrollada.</li>
				</ul>
			</p>
		</section>

		<section id="6">
			<h2>6. Comparacion de los prototipos</h2>
				<table>
					<tr>
						<th bgcolor= "AEB6BF" >Criterio</th>
						<th bgcolor= "AEB6BF" >Prototipo A</th>
						<th bgcolor= "AEB6BF" >Prototipo B</th>
						<th bgcolor= "AEB6BF" >Comentarios</th>
	
					</tr>
					<tr>
						<td bgcolor= "AEB6BF" ><b>Horas empleadas en el desarrollo del sistema</td>
						<td bgcolor= "#F1948A" >20 horas</td>
						<td bgcolor= "#82E0AA" >12 horas</td>
						<td>La diferencia entre las horas de desarrollo es bastante notable. En AppSheet el manejo de la herramienta requiere de menos tiempo debido a todas las funcionalidades y facilidades que implementa.</td>
					</tr>
					<tr>
						<td bgcolor= "AEB6BF" ><b>Nivel de comprensión del sistema</td>
						<td bgcolor= "#82E0AA" >Fácil</td>
						<td bgcolor= "#82E0AA" >Fácil</td>
						<td>Los dos sistemas son sencillos de comprender pero, haciendo diferencia entre uno y otro, Outsystems requiere de más tiempo para llegar a entender todas las funcionalidades que implementa y sus herramientas. Appsheet es muy visual y por consiguiente, es fácil de comprender a simple vista para un usuario muy básico sin necesidad de documentarse como en Outsystems.</td>
					</tr>
					<tr>
						<td bgcolor= "AEB6BF" ><b>Adaptabilidad del sistema</td>
						<td><ul>
							<li>Dispositivos móviles: iOS y Android.</li>
							<li>Ordenadores: Windows, macOS,Linux</li>
							</ul>
						</td>
						<td><ul>
							<li>Dispositivos móviles: iOS y Android.</li>
							<li>Ordenadores: Windows, macOS,Linux</li>
							</ul>
						</td>
						<td>La adaptabilidad de AppSheet en los dispositivos móviles es notablemente mejor. Los dos cumplen el requisito de poder implementarse en dispositivos móviles. AppSheet tiene muchas facilidades de manejo en los dispositivos móviles (tanto iOS como Android) mientras que Outsystems tiene pequeñas limitaciones de desarrollo, por ejemplo, el logo de la esquina superior en Outsystems no se adapta completamente bien a la interfaz creada. Si bien es cierto, los dos sistemas se adaptan al móvil, habría un claro ganador en cuanto a la optimización en móvil, que es AppSheet.
							En cuanto a la adaptabilidad en los ordenadores, para el manejo de las herramientas, OutSystems requiere de la instalación de su programa, mientras que en AppSheet no haría falta esto.
						</td>
					</tr>
					<tr>
						<td bgcolor= "AEB6BF" ><b>Posibilidades que ofrece el sistema para el desarrollo de aplicaciones</td>
						<td bgcolor= "#82E0AA" >Muchas</td>
						<td bgcolor= "#F1948A" >Pocas</td>
						<td>AppSheet al contener menos herramientas, tiene un uso un poco limitado para aplicaciones pequeñas o que no requieran de demasiadas funcionalidades. Outsystems implementa tantas herramientas que pueden ser complementados con plug-ins que son descargables y esto permite ampliar las características de la aplicación a desarrollar y expandirlo.</td>
					</tr>
					<tr>
						<td bgcolor= "AEB6BF" ><b>Accesibilidad del sistema</td>
						<td>Incluye herramientas visuales y sencillas para facilitar a los usuarios empresariales la construcción de aplicaciones básicas. A esto le suma funcionalidades de administración de proyectos, de deployment y actualización, y de automatización, para que los desarrolladores puedan reforzar las soluciones con sus conocimientos.</td>
						<td>AppSheet estará directamente integrada con Google Workspace, el nuevo espacio de trabajo que sustituye a G Suite e integra Gmail, Calendar, Meet, y pronto Google Chat. AppSheet está diseñada para dejar que "cualquiera pueda crear una app poderosa sin tener que escribir ni una sola línea de código".</td>
						<td>Appsheet cuenta con menos herramientas que OutSystems pero son más fáciles de utilizar y entender.</td>
					</tr>
					<tr>
						<td bgcolor= "AEB6BF" ><b>Tiempo invertido en el diseño del sistema</td>
						<td bgcolor= "#F1948A" >3 horas</td>
						<td bgcolor= "#82E0AA" >2 horas</td>
						<td>AppSheet ofrece una interfaz muy sencilla y muy fácil de manejar e implementar en cualquier dispositivo por lo que las horas empleadas para el diseño son menores.</td>
					</tr>
					<tr>
						<td bgcolor= "AEB6BF" ><b>Sencillez de la interfaz</td>
						<td bgcolor= "#F1948A" >No, se requiere de experiencia previa.</td>
						<td bgcolor= "#82E0AA" >Sí, es sencilla</td>
						<td>La interfaz de Outsystems implementa muchas funcionalidades pero esto hace que sea más complicado saber para qué es cada herramienta y como se maneja. A diferencia de Outsystems, Appsheet contiene una interfaz muy intuitiva y muy sencilla de entender, pues incorpora menos herramientas pero su hace su uso más universal y sencillo. Si bien es cierto que Outsystems no tiene una interfaz muy dificil, sería necesario mirar documentación o algún tutorial para poder entenderlo y usarlo debidamente.</td>
					</tr>
					<tr>
						<td bgcolor= "AEB6BF" ><b>Recursos necesarios</td>
						<td bgcolor= "#F1948A" >10</td>
						<td bgcolor= "#82E0AA" >6</td>
						<td>AppSheet viene con todos los recursos integrados y a su vez es manejable sin la necesidad de instalar un entorno de desarrollo (y por consiguiente, tener memoria suficiente disponible) para su desarrollo, pero, por otro lado Appsheet sí que requiere una conexión a internet para su uso.
						</td>
					</tr>
					<tr>
						<td bgcolor= "AEB6BF" ><b>Recolección y almacenamiento de datos</td>
						<td>Durante la instalación de la plataforma Outsystem, se puede seleccionar qué base de datos se desea utilizar. Aquí está la lista de bases de datos compatibles.

							Microsoft SQL Server 2016 (Web Edition o edición superior), compatible desde OutSystems 10.0.502.0;
							Microsoft SQL Server 2014 (Web Edition o edición superior);
							Microsoft SQL Server 2012 (Web Edition o edición superior);
							Microsoft SQL Server 2008 R2 (Web Edition o edición superior);
							Microsoft SQL Server 2008 (Web Edition o edición superior);
							Azure SQL Database V12, compatible desde OutSystems 10.0.604.0;
							Oracle 12c (12.1 o 12.2, Standard Edition o Enterprise Edition);
							Oracle 11g R2 (Standard Edition o Enterprise Edition);
							MySQL 5.6 (5.6.5 o posterior dentro de la versión 5.6, todas las ediciones).</td>
						<td>AppSheet es compatible con una amplia gama de bases de datos, como GoogleSheets, Excel, SQLServer y más.

						</td>
						<td>Outsystems no solo es compatible con base de datos externas, sino que dentro del mismo programa es posible elegir entre las muchas opciones que te ofrece. Appsheet tiene menos opciones pero al ser compatible con las herramientas de google, este implementa también sus bases de datos, herramientas que todo el mundo conoce y es accesible y sencillo de manejar para cualquier usuario básico.</td>
					</tr>
				</table>
		</section>

		<section id="7">
			<h2>7. Conclusiones</h2>
			<p>Como ventajas y desventajas relevantes a mencionar, destacamos:	 

				La herramienta más fácil de usar para crear aplicaciones por usuarios sin experiencia es AppSheet, tanto por el tiempo que se ahorra al crear este como por su interfaz más intuitiva y gran comodidad. A favor de OutSystems, se puede destacar que es una herramienta un poco más completa y a su vez tiene complejidad, lo que hace que su uso esté más enfocado a usuarios con algo de experiencia. Además, también son necesarios más recursos para su uso y esto es una clara desventaja para Outsystems ya que requiere de herramientas extra. Con Outsystems es posible pensar en grandes proyectos y tiene un abánico más amplio de posibilidades. Como desventaja de Outsystems y a favor de AppSheet, Outsystems requiere conocimiento para sacar el máximo partido por lo que, para un usuario que se esté iniciando, requerirá de más horas en su desarrollo. Appsheet no cuenta con este problema, para un usuario iniciado desde 0, la interfaz se le hará exageradamente sencilla y sin necesidad de documentarse. 
				<hr>
				<br><br><b>Anexo</b>
				<br><br>Se ha realizado una encuesta a cada componente del grupo donde han expuesto su opinión
				y voto sobre los sistemas outsystems y appsheet, y dada todas las características mencionadas y toda la evaluación 
				que se ha hecho previamente, se ha podido valorar cuál es el mejor sistema que cada uno considera  mejor para implementar una app.
				Los resultados han sido los siguientes:
				 
				<br><div align="center"><img src="encuesta.jpg"width="540" height="969"></div>
				<br>Con lo que podemos concluir que outsystems a pesar de ser una herramienta menos sencilla que AppSheet es, aún así, elegido para el desarrollo de aplicaciones.
			</p>
		</section>


	</main>

</body>

</html>
